TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-i3y-PMuHW7RM-2ux3Y4wBQqu
MIDTRANS_CLIENT_KEY=SB-Mid-client-SsfnE59I4tyZ5hMy
SYSTEM_EMAIL=rocevo.id@gmail.com
SYSTEM_PASSWORD=Vino29Sana